<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="رضا آقاجانی توسعه دهنده سمت کاربر و طراح تجربه کاربری 17 ساله از مازندران">
</head>

    <link rel="stylesheet" href="./style/animate.css">
    <link rel="icon" 
      type="image/png" 
      href="./img/fav.png">
    <title>رضا آقاجانی - توسعه دهنده سمت کاربر</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="./style/style.css">
</head>
<body id="body">

    <header>
            <button class="hamburger">&#9776;</button>
            <button class="cross">&#735;</button>
            <div class="menu animated fadeIn">
        <nav class="right ">
            <ul>
                <li><a href="mailto:rezaaghajanizarmi@gmail.com">ایمیل</a></li>
                <li><a href="#info" id="aboutmebtn">درباره من</a></li>
                <li><a href="#contact" id="contactbtn">راه های ارتباط</a></li>
                <li><a href="#projects" id="projectsbtn">پروژه ها</a></li>
                <li> <a href="/blog" >وبلاگ</a></li>
            </ul>
        </nav>
        <div class="vertical-menu">
                <a href="mailto:rezaaghajanizarmi@gmail.com">ایمیل</a>
                <a href="#info" >درباره من</a>
                <a href="#contact" >راه های ارتباط</a>
                       <a href="/blog" >وبلاگ</a>
              </div>
        <nav class="left">
            <ul>
                <li><a href="http://twitter.com/jrezaw"><img src="./img/twitter-logo-silhouette(1).png" alt="twitter-page"></a></li>
                <li><a href="http://github.com/jrezaw" target="_blank"><img src="./img/github-logo(1).png" alt="github-page"></a></li>
            </ul>
        </nav>
    </div>


    </header>
    <div class="container">
        <img class=" " src="./img/PNG.png" alt="logo" data-aos="zoom-in" >
        <h5 class="" data-aos="zoom-in">سلام! من رضا آقاجانی هستم یک توسعه دهنده سمت کاربر</h5>
        <div class="items " id="info" data-aos="fade-right">
        <div class=" circle-img"><img src="./img/photo_2018-08-10_18-35-08.jpg" alt="my-picture"></div>
        <div class="wh-bg">

        <div data-aos="zoom-in">
           <h2>تبدیل قهوه ☕ به کد 💻 از سال 1396</h2>
            <h4>من زمانی که وارد دبیرستان شدم یادگیری برنامه نویسی رو شروع کردم
                <br /> از اون موقع تا الان
                    تعداد زیادی پروژه به صورت فریلنس و شرکتی انجام دادم که میتونید پایین صفحه ببینید</h4>
                </div>
                    <hr/>

        <div data-aos="zoom-in">
            <h1 >⌨️👨🏻‍💻🖱️</h1>
            <h2 class="txt-h2">توسعه دهنده سمت کاربر</h2>
            <h4 class="txt-h4">من رابط کاربری زیبا و واکنشگرا میسازم</h4>
        </div>    
            <div class="best">
                <div class="besti" data-aos="zoom-in-right">
                                <ul>
                                <li>زبان های برنامه نویسی</li>
                                <li>HTML</li>
                                <li>CSS</li>
                                <li>JAVASCRIPT</li>
                                </ul>
                </div>
                <div class="besti" data-aos="zoom-in-up">
                                <ul>
                                    <li>ابزار ها</li>
                                    <li>Github</li>
                                    <li>Visual Studio Code</li>
                                    <li>CodePen</li>
                                    <li>Jsbin</li>

                                        </ul>
                 </div>
                 <div class="besti" data-aos="zoom-in-left">
                                        <ul>
                                            <li>بهترین های من</li>
                                            <li>Vue.js</li>
                                            <li>React.js</li>
                                            <li>Bootstrap</li>
                                            <li>Bulma</li>
                                                </ul>
                </div>
                </div>

                <hr id="projects" />
                <h2 class="txt2-h2" > 💪🏻 آخرین پروژه ها</h2>
        </div>
        </div>



    </div>
    <footer>
        <div class="bl-bg">

        </div>

        <div ata-aos="zoom-in-down">
        <div class="icons" id="contact">
        <a href="http://twitter.com/jrezaw"><img src="./img/twitter-logo-silhouette(1).png" alt="twitter-page"></a>
        <a href="http://github.com/jrezaw"><img src="./img/github-logo(1).png" alt="github-page"></a>
        </div>
        <p> ساخته شده با <a class="animated infinite flash">❤️</a> توسط من </p>
        <p class="p2">ایده این طرح از یک وب سایت خارجی گرفته شده</p>

        <div class="color-picker">
                <ul>
                    <li class="color1" id="color1" onclick="bgYellow()"></li>
                    <li class="color2" id="color2" onclick="bgBlue()"></li>
                    <li class="color3" id="color3" onclick="bgRed()"></li>
                    <li class="color4" id="color4" onclick="bgGreen()"></li>
                </ul>
        </div>
        </div>

    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" media="screen and (max-width: 1023px)"></script>
    <script src="./js/main.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <script>
        AOS.init();
      </script>
</body>
</html>
