<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Reza Aghajani | Front End Developer</title>
    <link rel="icon" type="image/png" href="./images/fav.png">
    <link rel="stylesheet" href="./style/style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,400i,500,500i,700,700i&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    

</head>
<body>

        <div id="drawing_container">
                <canvas id="canvas" width="150" height="150"></canvas>
           </div>
      

    <header  data-aos="fade-down">

            <div class="rightside">
                    <ul>
                        <li><a href="#">home.</a></li>
                        <li><a href="#">work.</a></li>
                        <li><a href="#">about me.</a></li>
                        <li><a href="#">contact.</a></li>
                    </ul>
                </div>

            <div id="resize">
                    <div class="close-btn">close</div>
  
                    <ul id="menu">
                          <li><a href="index.html" style="opacity: 1;">home<span>.</span></a></li>
                          <li><a href="work.html" style="opacity: 1;">work<span>.</span></a></li>
                          <li><a href="about.html" style="opacity: 1;">about me<span>.</span></a></li>
                          <li><a href="contact.html" style="opacity: 1;">contact<span>.</span></a></li>
                    </ul>
              </div>

              <div id="toggle">
                    <div class="span">menu</div>
              </div>
        <a href="#" class="logo">reza</a>

    </header>

    <main>
        <div class="typing-effect" id="typing-text">
                <span id="plain-text"> <span class="text">I am </span><div id="typing" class="typing"></div> </span>
        </div>


        <div class="scroll" id="scroll">
        <img src="./images/scrolldown.gif" alt="" >
        </div>

        <div class="projects">
            <p>Selected projects</p>

            <div class="vl"></div>

            <div class="project project1" data-aos="fade-left">
                <img src="./images/New Project (24).png" alt="">
                <a href="#" class="pr-title">virgool dark mode.</a>

            </div>


            <div class="project project2" data-aos="fade-right">
                    <img src="./images/New Project (25).png" alt="">
                    <a href="#" class="pr-title">fantasy shopping page.</a>

            </div>


            <div class="project project3" data-aos="fade-left">
                    <img src="./images/New Project (26).png" alt="">
                    <a href="#" class="pr-title">kenzap template.</a>


            </div>


            <div class="project project4" data-aos="fade-right">

                    <img src="./images/New Project (28).png" alt="">
                    <a href="#" class="pr-title">responsive contact page.</a>


            </div>
        </div>
    </main>
    
    <footer>
            <a href="#" class="contact-footer" data-aos="fade-up">Got an intersting project? i can help you.</a>
            <hr>

        <div class="foot-boxes">
                <div class="foot-left" data-aos="fade-up" >
                        <p class="title" data-aos="fade-up">connect with me</p>
                        <div class="sub" data-aos="fade-up"><a href="http://instagram.com/jrezaw" target="_blank" >ig @jrezaw</a></div>

                </div>
                <div class="foot-center" data-aos="fade-up">
                        <p class="title">follow me</p>
                        <div class="sub" >
                            <a href="http://twitter.com/jrezaw" data-aos="fade-up" data-aos-duration="400">tw<p class="tw" target="_blank" >.</p></a>
                            <a href="http://instagram.com/jrezaw" data-aos="fade-up" data-aos-duration="800" target="_blank" >ig<p class="ig">.</p></a>
                            <a href="http://t.me/jrezaw" data-aos="fade-up" data-aos-duration="1200"target="_blank" >tg<p class="tg">.</p></a>
                        </div>

                </div>
                <div class="foot-right" data-aos="fade-up">
                        <p class="title" data-aos="fade-up">say hello</p>
                       <p class="sub" data-aos="fade-up">rezaaghajanizarmi@gmail.com</p>
                </div>
        </div>
    </footer>


    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script src="./js/main.js"></script>
    <script>
            AOS.init();

      $("#toggle").click(function() {
            $(this).toggleClass('on');
            $("#resize").toggleClass("active");
            $(".span").hide()
      });

      $("#resize ul li a").click(function() {
            $(this).toggleClass('on');
            $("#resize").toggleClass("active");
      });

      $(".close-btn").click(function() {
            $(this).toggleClass('on');
            $("#resize").toggleClass("active");
            $(".span").show()
      });
    </script>
</body>
</html>
